{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.shared.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.shared.example",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "apps/notification_service/tests/notification_service/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/notification_service/tests/notification_service/conftest.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "apps/notification_service/tests/notification_service/test_providers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/notification_service/tests/notification_service/test_providers.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "apps/task_service/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/task_service/alembic.ini",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "apps/task_service/migrations/versions/92f7be1ee498_initial_revision.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/task_service/migrations/versions/92f7be1ee498_initial_revision.py",
        "hashed_secret": "e3887c229dbd4222b4d1597d0404e6505a5ca5b6",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "apps/task_service/migrations/versions/fcb29e0c1e5f_make_author_id_nullable.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/task_service/migrations/versions/fcb29e0c1e5f_make_author_id_nullable.py",
        "hashed_secret": "b7ab8156f0e6083557d33feb029c6cd163798095",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "apps/user_service/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/user_service/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "apps/user_service/migrations/versions/6fbaf1db2873_initial_revision.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/user_service/migrations/versions/6fbaf1db2873_initial_revision.py",
        "hashed_secret": "d4f074b6b36252a515fe7470435cdc79bb52c1bb",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "apps/user_service/tests/user_service/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/user_service/tests/user_service/conftest.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "apps/user_service/tests/user_service/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/user_service/tests/user_service/test_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "apps/user_service/tests/user_service/test_bd.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/user_service/tests/user_service/test_bd.py",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/user_service/tests/user_service/test_bd.py",
        "hashed_secret": "2c60eb9e70a82f25ab21810d2bdcf814e24e5636",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/user_service/tests/user_service/test_bd.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/user_service/tests/user_service/test_bd.py",
        "hashed_secret": "de2467b5425c6fb3ef586e4d927c07b74e889ae6",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/user_service/tests/user_service/test_bd.py",
        "hashed_secret": "36abac195cd57009a1013913a7ec5b2677faf5fd",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "apps/user_service/tests/user_service/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/user_service/tests/user_service/test_users.py",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/user_service/tests/user_service/test_users.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/user_service/tests/user_service/test_users.py",
        "hashed_secret": "06a78fc64d905bec57e1ef2cb4d889fa0590a651",
        "is_verified": false,
        "line_number": 138
      }
    ]
  },
  "generated_at": "2026-03-26T20:09:20Z"
}
